{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@alea/spec": ["spec/src/index.ts"],
      "@alea/comments": ["packages/comments/src/index.ts"],
      "@alea/mathjax": ["packages/mathjax/src/index.ts"],
      "@alea/myst": ["packages/myst/src/index.ts"],
      "@alea/node-utils": ["packages/node-utils/src/index.ts"],
      "@alea/quiz-utils": ["packages/quiz-utils/src/index.ts"],
      "@alea/react-utils": ["packages/react-utils/src/index.ts"],
      "@alea/report-a-problem": ["packages/report-a-problem/src/index.ts"],
      "@alea/stex-react-renderer": ["packages/stex-react-renderer/src/index.ts"],
      "@alea/utils": ["packages/utils/src/index.ts"],
      "@alea/markdown": ["packages/markdown/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
